<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <title>Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../dist/css/veegee.css" charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" charset="UTF-8">
</head>

<body class="homepage"><!-- // Begin Body // -->



<!-- BEGIN .row -->
<div class="row">
  <!-- BEGIN .icon -->
  <div class="icon">
    <i class="vg vg-menu"></i>
  </div>
  <!-- END .icon -->


  <!-- BEGIN .icon -->
  <div class="icon">
    <i class="vg vg-close"></i>
  </div>
  <!-- END .icon -->
</div>
<!-- END .row -->


</body><!-- // End Body // -->
</html>